<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scroll inside sections and slides - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="./css/masonry-docs.css" />
	<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="./css/examples.css" />
	
	<style>
	body{
		font-family: Microsoft JhengHei;
	}
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:70px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
		/* Fixed header and footer.
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #337ab7;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 10px 0 0 0;
	}

	#header{
		/*top:0px;*/
		height: 70px;
		margin-bottom: 20px;
	}

	#content{
		padding: 100px 100px 0px 100px;
	}
	.item{
		display: inline-block;
		float: none;
		margin: 0px 20px 20px 20px;
	}
	.item a{
		color: #666;
		line-height: 58px;
	}
	#menu{
		top: inherit;
		left: inherit;
	}
	#menu li a{
		color: #555;
	}
	#menu li{
		background: rgba(255,255,255,.95);
	}
	#footer{
		position: fixed;
		bottom: 0px;
		text-align: center;
		width: 100%;
		padding: 10px;
		background: #fff;
		box-shadow: 0px -11px 8px -20px #eee, 0px -11px 8px -10px #eee;
	}
	#footer p{
		font-size: 14px;
		color: #ccc;
	}


	.fp-controlArrow.fp-next{
		border-color: transparent transparent transparent #ddd;
		border-width: 38.5px 0 38.5px 50px;
	}
	.fp-controlArrow.fp-prev{
		border-color: transparent #ddd transparent transparent;
		border-width: 38.5px 50px 38.5px 0;
	}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>

	<script type="text/javascript" src="./js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="./js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="./js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fff'],
				scrollOverflow: true
			}); 
		});
	</script>

</head>
<body>
<div id="header">
	<ul id="menu">
		<li><a href="#slide1">衣服</a></li>
		<li><a href="#slide2">背包</a></li>
		<li><a href="#slide3">行動周邊商品</a></li>
		<li><a href="#slide4">文具與生活精品</a></li>
		<li><a href="#slide5">杯子</a></li>
	</ul>
</div>

<div id="fullpage">

	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			 <div id="content">
    			<div class="item"><img src="images/A01.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A01&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	            <div class="item"><img src="images/A02.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A02&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	            <div class="item"><img src="images/A03.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A03&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	            <div class="item"><img src="images/A04.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A04&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	            <div class="item"><img src="images/A05.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A05&e=M&s=2&v=1" align="left"/><a>NT $780</a></div>
	            <div class="item"><img src="images/A06.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A06&e=M&s=2&v=1" align="left"><a>NT $399</a></div>
	            <div class="item"><img src="images/A07.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A07&e=M&s=2&v=1" align="left"/><a>NT $399</a></div>
	            <div class="item"><img src="images/A08.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=A08&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	        </div>
		</div>

	    <div class="slide" id="slide2">
			 <div id="content">
    			<div class="item"><img src="images/B01.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B01&e=M&s=2&v=1" align="left"/><a>NT $399</a></div>
	            <div class="item"><img src="images/B02.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B02&e=M&s=2&v=1" align="left"/><a>NT $399</a></div>
	            <div class="item"><img src="images/B03.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B03&e=M&s=2&v=1" align="left"/><a>NT $399</a></div>
	            <div class="item"><img src="images/B04.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B04&e=M&s=2&v=1" align="left"/><a>NT $399</a></div>
	            <div class="item"><img src="images/B05.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B05&e=M&s=2&v=1" align="left"/><a>NT $150</a></div>
	            <div class="item"><img src="images/B06.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B06&e=M&s=2&v=1" align="left"><a>NT $150</a></div>
	            <div class="item"><img src="images/B07.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=B07&e=M&s=2&v=1" align="left"/><a>NT $450</a></div>
	        </div>
	    </div>
	  
	    <div class="slide" id="slide3">
	    	<div id="content">
    			<div class="item"><img src="images/C01.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=C01&e=M&s=2&v=1" align="left"/><a>NT $150</a></div>
	            <div class="item"><img src="images/C02.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=C02&e=M&s=2&v=1" align="left"/><a>NT $150</a></div>
	        </div>
		</div>

		<div class="slide" id="slide4">
	    	<div id="content">
    			<div class="item"><img src="images/D01.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D01&e=M&s=2&v=1" align="left"/><a>NT $25</a></div>
	            <div class="item"><img src="images/D02.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D02&e=M&s=2&v=1" align="left"/><a>NT $175</a></div>
	            <div class="item"><img src="images/D03.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D03&e=M&s=2&v=1" align="left"/><a>NT $175</a></div>
	            <div class="item"><img src="images/D04.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D04&e=M&s=2&v=1" align="left"/><a>NT $150</a></div>
	            <div class="item"><img src="images/D05.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D05&e=M&s=2&v=1" align="left"/><a>NT $250</a></div>
	            <div class="item"><img src="images/D06.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D06&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/D07.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D07&e=M&s=2&v=1" align="left"/><a>NT $350</a></div>
	            <div class="item"><img src="images/D08.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=D08&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	        </div>
		</div>

		<div class="slide" id="slide5">
			</BR>
	    	<div id="content">
    			<div class="item"><img src="images/E01.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E01&e=M&s=2&v=1" align="left"/><a>NT $330</a></div>
	            <div class="item"><img src="images/E02.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E02&e=M&s=2&v=1" align="left"/><a>NT $380</a></div>
	            <div class="item"><img src="images/E03.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E03&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E04.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E04&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E05.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E05&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E06.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E06&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E07.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E07&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E08.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E08&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E09.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E09&e=M&s=2&v=1" align="left"/><a>NT $199</a></div>
	            <div class="item"><img src="images/E10.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E10&e=M&s=2&v=1" align="left"/><a>NT $199</a></div>
	            <div class="item"><img src="images/E11.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E11&e=M&s=2&v=1" align="left"/><a>NT $199</a></div>
	            <div class="item"><img src="images/E12.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E12&e=M&s=2&v=1" align="left"/><a>NT $199</a></div>
	            <div class="item"><img src="images/E13.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E13&e=M&s=2&v=1" align="left"/><a>NT $299</a></div>
	            <div class="item"><img src="images/E14.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E14&e=M&s=2&v=1" align="left"/><a>NT $380</a></div>
	            <div class="item"><img src="images/E15.jpg" width="150px;"><img src="./qr_img/php/qr_img.php?d=E15&e=M&s=2&v=1" align="left"/><a>NT $450</a></div>
	        </div>
		</div>
	</div>
</div>

<div id="footer">
	<p>&copy; Copyright 2015, E508 Lab. All Rights Reserved.</p>
</div>

</body>
</html>